name: Release Drafter

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]

permissions:
  contents: write

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Release Drafter
        id: update_release_draft
        uses: release-drafter/release-drafter@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get the latest draft tag
        id: get_latest_tag
        run: |
          latest_tag="${{ steps.update_release_draft.outputs.tag_name }}"
          echo "Latest tag: $latest_tag"
          echo "latest_tag=$latest_tag" >> "$GITHUB_OUTPUT"

      - name: Use the latest draft tag
        run: |
          echo "The latest tag is: ${{ steps.get_latest_tag.outputs.latest_tag }}"

      - name: Update modDesc.xml version
        run: |
          latest_version="${{ steps.get_latest_tag.outputs.latest_tag }}"
          # Extract the first three digits of the version (e.g., 1.0.0)
          new_version=$(echo "$latest_version" | grep -oE '^[0-9]+\.[0-9]+\.[0-9]+')
          # Update the version in modDesc.xml, keeping the fourth digit unchanged
          sed -i -E 's|(<version>[0-9]+\.[0-9]+\.[0-9]+)(\.[0-9]+)</version>|\1\2</version>|; s|<version>[0-9]+\.[0-9]+\.[0-9]+|<version>'"$new_version"'|' modDesc.xml         
              
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
            commit-message: update Mod version
            title: Update Mod Version in modDesc.xml to ${{ steps.get_latest_tag.outputs.latest_tag }}
            body: Update Mod Version to reflect upcoming release changes
            branch: update-mod-version
            base: main
