name: Translate modDesc.xml

on:
  push:
    paths:
      - 'modDesc.xml'
  workflow_dispatch:

jobs:
  translate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install googletrans==4.0.0-rc1 lxml

      - name: Translate modDesc.xml
        run: |
          python .github/scripts/translate_moddesc.py

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
              commit-message: "Translated modDesc.xml descriptions"
              committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
              author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
              signoff: false
              branch: auto-translate-moddesc
              delete-branch: true
              title: "Translate modDesc.xml descriptions"
              body: |
                "This PR updates the <de> section with translations from <en>."
                - Auto-generated by [create-pull-request][1]
  
                [1]: https://github.com/peter-evans/create-pull-request
  
              labels: |
                automated pr
              assignees: urbanswelt
              reviewers: urbanswelt
              draft: false
              base: main          